.AlbumList {
  margin: 2rem auto;
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
  list-style-type: none;
}

/* @media screen and (min-width: 600px) {
  .AlbumList {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (min-width: 860px) {
  .AlbumList {
    gap: 1rem;
  }
}

@media (min-width: 1200px) {
  .AlbumList {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
} */
